spring.application.name=CurlCommandLogger
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
